{ 
  
    "ConnectionStrings": {
        "DefaultConnection": "Server=db17714.public.databaseasp.net; Database=db17714; User Id=db17714; Password=Yw5_7@rD?C9d; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
